<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:id="@+id/linear"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/top"
            android:background="@drawable/bg_app"
            android:orientation="vertical">

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="20dp"
                android:layout_gravity="center"
                android:text="Confirma tu información"
                android:textAlignment="center"
                android:textColor="@color/secondary"
                android:fontFamily="@font/playfair_display_regular"
                android:textSize="24dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="20dp"
                android:text="Datos de tu tarjeta"
                android:textColor="@color/subheadings"
                android:textSize="18dp"
                android:fontFamily="@font/dm_sans_regular"/>

            <EditText
                android:id="@+id/headline"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/bg_edit_text"
                android:hint="Titular"
                android:textColorHint="@color/text_hint"
                android:textSize="16dp"
                android:singleLine="true"
                android:textColor="@color/text_dark"
                android:fontFamily="@font/dm_sans_regular"
                android:paddingStart="20dp"
                android:paddingTop="15dp"
                android:paddingEnd="15dp"
                android:paddingBottom="15dp"/>

            <EditText
                android:id="@+id/number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:maxLength="12"
                android:inputType="number"
                android:background="@drawable/bg_edit_text"
                android:hint="0000-0000-0000-0000"
                android:textColorHint="@color/text_hint"
                android:textSize="16dp"
                android:singleLine="true"
                android:textColor="@color/text_dark"
                android:fontFamily="@font/dm_sans_regular"
                android:paddingStart="20dp"
                android:paddingTop="15dp"
                android:paddingEnd="15dp"
                android:paddingBottom="15dp"/>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/cvv"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginEnd="30dp"
                    android:background="@drawable/bg_edit_text"
                    android:hint="CVV"
                    android:maxLength="3"
                    android:textColorHint="@color/text_hint"
                    android:textSize="16dp"
                    android:singleLine="true"
                    android:textColor="@color/text_dark"
                    android:fontFamily="@font/dm_sans_regular"
                    android:paddingStart="20dp"
                    android:inputType="number"
                    android:paddingTop="15dp"
                    android:paddingEnd="15dp"
                    android:paddingBottom="15dp"/>

                <com.example.matchparfait.view.components.DatePicker
                    android:id="@+id/date_picker"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>

            </androidx.appcompat.widget.LinearLayoutCompat>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="10dp"
                android:background="#E7E4DE" />

            <Button
                android:id="@+id/save_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:text="Guardar"
                android:fontFamily="@font/dm_sans_regular"
                android:textSize="17dp"
                android:padding="10dp"
                android:textColor="#FFFCF7"
                app:backgroundTint="@color/secondary"/>

            <TextView
                android:id="@+id/cancelBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="40dp"
                android:text="Cancelar"
                android:textColor="@color/secondary"
                android:fontFamily="@font/dm_sans_regular"
                android:textSize="17dp"
                android:gravity="center"/>

        </LinearLayout>

    </ScrollView>

</RelativeLayout>